{
    "ConnectionStrings": {
        "ClientOrderConnection": "Server = (localdb)\\mssqllocaldb; Database = ClientOrderDataApi_Demo; Trusted_Connection = True;"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
